* {
    margin: 0;
    margin: auto;
    font-family: monospace;
    box-sizing: border-box;


}




.container1 {
    background-color: blue;
    display: grid;

    grid-template-columns: 200px auto;
    height: 100px;
    z-index: 1;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;



}



.logo img {
    display: block;
    width: 200px;
    
}

.navRight {
    background-color: blue;
    text-align: right;

}

.navRight a {
    text-decoration: none;
    font-size: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    color: white;
    padding: 0px 10px;
    line-height: 100px;
    padding-left: 80px;
    font-family: "Arial Black", Gadget, sans-serif;

}

.navRight :hover {
    color: red;
}

/* image1 */

.image1 img {
    width: 100%;
    height: 700px;


}

.image1 {
    padding-top: 100px;

}

/* container 2 */
.india {
    color: #fff;
    background-color: rgb(4, 4, 95);
    font-size: 30px;
    padding-top: 150px;
    padding-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.history {
    font-size: 50px;
    padding-top: 100px;
    padding-left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: #fff;
    background-color: rgb(4, 4, 95);
}

.hist_content {
    font-size: 25px;
    padding-top: 50px;
    padding-left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 236, 236);
    background-color: rgb(4, 4, 95);
    text-indent: 100px;
    word-spacing: 2px;
}

.news {
    font-size: 50px;
    padding-top: 40px;
    padding-left: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    color: #fff;
    background-color: rgb(4, 4, 95);
}


/* container 3 */
.container3 {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 100px;
    background-color: rgb(4, 4, 95);

}



.card {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(20px);

}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(10, 176, 155, 0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    height: 200px;
    padding-top: 100px;
    /* background-color: rgb(4, 4, 95); */

}

.container4 img {
    width: 200px;
    height: 100px;
    display: flex;
}



.footer {
    background-color: blue;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 80px;
}

.footer h1 {
    font-size: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}