* {
    margin: 0;
    margin: auto;
    font-family: monospace;
    box-sizing: border-box;



}

body {
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    width: 100%;
    height: 100%;
}




.container1 {
    background-color: blue;
    display: grid;

    grid-template-columns: 200px auto;
    height: 100px;




}



.logo img {
    display: block;
    width: 200px;
    background-color: none;
}

.navRight {
    background-color: blue;
    text-align: right;

}

.navRight a {
    text-decoration: none;
    font-size: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    color: white;
    padding: 0px 10px;
    line-height: 100px;
    padding-left: 80px;

}

.navRight :hover {
    color: red;
}

.title h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: white;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font: size 1.4em;
    margin-bottom: 10px;
}

/* social media logo */

.appLogo img {
    height: 100px;
    width: 150px;
    right: 10px;
    position: fixed;

}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: px solid #333;
    resize: none;
    min-height: 150px;
    min-width: 400px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

.info {
    background-color: #0e3959;
}

.info h3 {
    color: white;
}

.info .infoBox div {
    /* display: flex; */
    align-items: center;
    margin-bottom: 10px;
}

.contact h3 {
    font-size: 20px;
}


.info .infoBox div a {
    color: white;
    text-decoration: none;
}

.info .infoBox div p {
    color: white;
    font-size: 1.1em;

}

.map {
    padding: 0;
}

.map iframe {
    width: 400px;
    height: 100%;
}


.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    height: 200px;
    padding-top: 100px;
    /* background-color: rgb(90, 66, 210); */

}

.container4 img {
    width: 150px;
    height: 80px;
    /* display: flex; */
}

/* footer */

.footer {
    background-color: blue;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;


    height: 80px;

}

.footer h1 {
    font-size: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}